version: '2'
services:
  research:
    build: research
    ports:
      - 8888:8888
    volumes:
      - ./research/data:/home/jovyan/research/data
      - ./research/develop:/home/jovyan/research/develop
      - ./research/docs:/home/jovyan/research/docs
      - ./research/src:/home/jovyan/research/src
      - ./research/config.ini:/home/jovyan/research/config.ini
    volumes_from:
      - toolbox
  toolbox:
    build: toolbox
    volumes:
      - ./toolbox/docs:/home/jovyan/toolbox/docs
      - ./toolbox/serenata_toolbox:/home/jovyan/toolbox/serenata_toolbox
      - ./toolbox/tests:/home/jovyan/toolbox/tests
      - ./toolbox/setup.py:/home/jovyan/toolbox/setup.py
