version: '2'
services:
  research:
    build: research
    ports:
      - 8888:8888
    volumes:
      - ./research/data:/home/jovyan/research/data
      - ./research/develop:/home/jovyan/research/develop
      - ./research/docs:/home/jovyan/research/docs
      - ./research/src:/home/jovyan/research/src
